@AppBackgroundColor: #323440;
.height100{
    height: 100%;
    margin: 0;
}

html,body{
    .height100;
    font-family: Monaco,'Courier New',sans-serif;
}

#app{
    .height100;
   background-color: @AppBackgroundColor;
}

.login{
    width: 400px;
    height: 400px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    max-width:100%;
    max-height:100%;
    overflow:auto;
}

.loginTitle{
    color: rgb(255, 64, 129);
    font: 40px/2 Monaco,'Courier New',sans-serif;
}

.paper{
    max-height: 400px;
    max-width: 400px;
    text-align: center;
    padding: 20px 40px
}

@media screen and (min-device-width:300px) and (max-device-width: 500px){
    .login{
        width: 300px;
        height: 400px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }
    .paper{
        max-height: 400px;
        max-width: 300px;
        text-align: center;
        padding: 20px 40px
    }
}